public/docs/vi/doc.json (before)
[
  {
    "id": "asdasd9a8asd9as8d9asdasd",
    "name": "Open Banking",
    "docName": "open-banking",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "ob",
    "slug": "open-banking"
  },
  {
    "id": "asdasd9a8asd9as8d9asdasd",
    "name": "Napas Digital Payment Platform",
    "docName": "dpp",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "dpp",
    "slug": "digital-payment-platform"
  },
  {
    "id": "asdasd9a8asd9as8d9asdasd",
    "name": "Napas Digital Payment Platform For Issuer (Part 01 - Payment)",
    "docName": "dpp-for-iss",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "dpp",
    "slug": "digital-payment-platform-for-issuer"
  },
  {
    "id": "asdasd9a8asd9as8d9asdasd",
    "name": "Napas API Specification DPP Token Vault (Part 02 - Payment)",
    "docName": "dpp-tkv",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "dpp",
    "slug": "digital-payment-platform-token-vault"
  }
]

public/docs/vi/doc.json (after)
[
  {
    "id": "asdasd9a8asd9as8d9asdasd1",
    "name": "Open Banking",
    "docName": "open-banking",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "ob",
    "slug": "open-banking"
  },
  {
    "id": "asdasd9a8asd9as8d9asdasd2",
    "name": "Napas Digital Payment Platform",
    "docName": "dpp",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "dpp",
    "slug": "digital-payment-platform"
  },
  {
    "id": "asdasd9a8asd9as8d9asdasd3",
    "name": "Napas Digital Payment Platform For Issuer (Part 01 - Payment)",
    "docName": "dpp-for-iss",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "dpp",
    "slug": "digital-payment-platform-for-issuer"
  },
  {
    "id": "asdasd9a8asd9as8d9asdasd4",
    "name": "Napas API Specification DPP Token Vault (Part 02 - Payment)",
    "docName": "dpp-tkv",
    "version": ["1.0", "1.1", "1.2"],
    "defaultVersion": "1.2",
    "category": "dpp",
    "slug": "digital-payment-platform-token-vault"
  }
]

public/docs/vi/doc.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "asdasd9a8asd9as8d9asdasd",
+    "id": "asdasd9a8asd9as8d9asdasd1",
     "name": "Open Banking",
     "docName": "open-banking",
     "version": ["1.0", "1.1", "1.2"],
@@ -9,7 +9,7 @@
     "slug": "open-banking"
   },
   {
-    "id": "asdasd9a8asd9as8d9asdasd",
+    "id": "asdasd9a8asd9as8d9asdasd2",
     "name": "Napas Digital Payment Platform",
     "docName": "dpp",
     "version": ["1.0", "1.1", "1.2"],
@@ -18,7 +18,7 @@
     "slug": "digital-payment-platform"
   },
   {
-    "id": "asdasd9a8asd9as8d9asdasd",
+    "id": "asdasd9a8asd9as8d9asdasd3",
     "name": "Napas Digital Payment Platform For Issuer (Part 01 - Payment)",
     "docName": "dpp-for-iss",
     "version": ["1.0", "1.1", "1.2"],
@@ -27,7 +27,7 @@
     "slug": "digital-payment-platform-for-issuer"
   },
   {
-    "id": "asdasd9a8asd9as8d9asdasd",
+    "id": "asdasd9a8asd9as8d9asdasd4",
     "name": "Napas API Specification DPP Token Vault (Part 02 - Payment)",
     "docName": "dpp-tkv",
     "version": ["1.0", "1.1", "1.2"],
